@media (max-width: 767px)
    .game-2077
        width: 44vh
        
    .game-2077__div
        color: #ffffff
        text-align: center
        font-family: "Montserrat-Bold", sans-serif
        font-size: 32px
        font-weight: 700
        position: absolute
        left: 16px
        top: 238.69px
        width: 343px
        height: 77.44px
        display: flex
        align-items: center
        justify-content: center

    .game-2077__div2
        color: #ffffff
        text-align: center
        font-family: "-", sans-serif
        font-size: 14px
        line-height: 22px
        font-weight: 400
        position: absolute
        left: 16px
        top: 349.08px
        width: 343px
        display: flex
        align-items: center
        justify-content: center

    .game-2077__div3
        color: #ffffff
        text-align: left
        font-family: "Montserrat-Regular", sans-serif
        font-size: 18px
        font-weight: 400
        position: absolute
        left: 144.5px
        top: 461px
        display: flex
        align-items: center
        justify-content: flex-start

    .game-2077__rectangle-4
        background: #9c0332
        border-radius: 30px
        width: 234.06px
        height: 48.6px
        position: absolute
        left: 70.47px
        top: 447.7px

    .game-2077__rectangle-62
        border-radius: 16px
        width: 343px
        height: 300px
        position: absolute
        left: 16px
        top: 863px
        object-fit: cover

    .game-2077___1
        color: #ffffff
        text-align: left
        font-family: "Montserrat-SemiBold", sans-serif
        font-size: 24px
        line-height: 32px
        font-weight: 600
        position: absolute
        left: 32px
        top: 1099.36px
        width: 79px
        height: 31.64px
        display: flex
        align-items: center
        justify-content: flex-start

    .game-2077__rectangle-72
        border-radius: 16px
        width: 343px
        height: 300px
        position: absolute
        left: 16px
        top: 1195.29px
        object-fit: cover

    .game-2077___2
        color: #ffffff
        text-align: left
        font-family: "Montserrat-SemiBold", sans-serif
        font-size: 24px
        line-height: 32px
        font-weight: 600
        position: absolute
        left: 30.5px
        top: 1431.65px
        width: 84px
        height: 31.64px
        display: flex
        align-items: center
        justify-content: flex-start

    .game-2077__rectangle-8
        border-radius: 16px
        width: 343px
        height: 300px
        position: absolute
        left: 16px
        top: 1528.12px
        object-fit: cover

    .game-2077___3
        color: #ffffff
        text-align: left
        font-family: "Montserrat-SemiBold", sans-serif
        font-size: 24px
        line-height: 32px
        font-weight: 600
        position: absolute
        left: 28px
        top: 1764.49px
        width: 84px
        height: 31.64px
        display: flex
        align-items: center
        justify-content: flex-start

    .game-2077__frame-4
        left: 83px
        top: 1975px

    .game-2077__div4
        font-size: 32px

    .game-2077__div5
        font-size: 14px
        top: 100px
        width: 360px

    .game-2077__undraw-gaming-re-cma-2-1
        height: 236px
        position: relative
        overflow: visible
        left: -13px
        top: 2926px

    .game-2077__undraw-video-game-night-8-h-8-m-1
        height: 236px
        left: 0px
        top: 2286.5px

    .game-2077__div7
        left: 70px
        font-size: 32px

    .game-2077__div8
        left: 47px
        top: 2726px
        font-size: 14px
        width: 330px

    .game-2077__rectangle-43
        left: 85px
        top: 2830.2px

    .game-2077__div9
        left: 163px
        top: 2842.5px

    .game-2077__div10
        left: 77px
        font-size: 32px
        top: 3316.2px
    .game-2077__div11
        left: 40px
        top: 3380.2px
        font-size: 14px
        width: 330px

    .game-2077__rectangle-44
        left: 0px
        top: 3526.2px
        left: 90px

    .game-2077__div12
        left: 170px
        top: 3541px

    .game-2077__div13
        left: 0px
        top: 4015.5px
        left: 140px
